<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/card_horizontal_margin"
    android:paddingRight="@dimen/card_horizontal_margin">

	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal">

		<TextView
        		android:id="@+id/tvPerformance"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="@color/card_text"
			android:textSize="@dimen/card_medium_text_size"/>

		<View
            		android:layout_width="0dp"
            		android:layout_height="0dp"
            		android:layout_weight="1"/>           

    		<Switch
        		android:id="@+id/performance_enable"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>

	</LinearLayout>

	<TextView
        		android:id="@+id/tvPerformanceDesc"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="@color/card_text"
			android:textSize="@dimen/card_medium_text_size" 
			android:text="@string/performancedesc"
        		android:paddingBottom="@dimen/card_separator_padding"/>

</LinearLayout>
