<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/card_horizontal_margin"
    android:paddingRight="@dimen/card_horizontal_margin">

    <TextView
        android:id="@+id/updateitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/card_text"
        android:textSize="@dimen/card_medium_text_size" 
        android:paddingBottom="@dimen/card_separator_padding"/>

</LinearLayout>